{
    "name": "benjaminledel/covey-laravel",
    "description": "Give a covey agent (covey.work) a door into your Laravel application: schema, read-only queries and the application log behind a read token, tinker behind a write token, so writes carry their own guard rails.",
    "type": "library",
    "license": "MIT",
    "keywords": ["covey", "laravel", "agent", "ai-agent", "tinker", "logs", "support"],
    "homepage": "https://covey.work",
    "support": {
        "docs": "https://covey.work/docs",
        "source": "https://github.com/benjaminLedel/covey-laravel",
        "issues": "https://github.com/benjaminLedel/covey-laravel/issues"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.34|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.34|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.34|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.34|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.34|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "psy/psysh": "^0.11.1|^0.12",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.5|^12.0"
    },
    "suggest": {
        "psy/psysh": "For the tinker endpoint (^0.11.1|^0.12). A Laravel application usually has it through laravel/tinker."
    },
    "autoload": {
        "psr-4": { "Covey\\Laravel\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Covey\\Laravel\\Tests\\": "tests/" }
    },
    "extra": {
        "laravel": {
            "providers": ["Covey\\Laravel\\CoveyServiceProvider"]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
